upstream djangodocker {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /code/static/;
    }

    location / {
        # include proxy_params;
        proxy_pass http://djangodocker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}